<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-zn-9qL" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-It-yFB">
                                        <rect key="frame" x="40" y="56" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0aR-3H-TuX"/>
                                            <constraint firstAttribute="width" constant="240" id="lgr-MS-a09"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vKi-It-yFB" firstAttribute="centerY" secondItem="vRc-zn-9qL" secondAttribute="centerY" id="2cs-P5-fqY"/>
                                    <constraint firstItem="vKi-It-yFB" firstAttribute="centerX" secondItem="vRc-zn-9qL" secondAttribute="centerX" id="6Hb-WV-4so"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-M8-f0v" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="2s8-aH-gjj">
                                        <rect key="frame" x="40" y="56" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3ht-5Z-gQX"/>
                                            <constraint firstAttribute="width" constant="240" id="7gP-cv-fp7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2s8-aH-gjj" firstAttribute="centerY" secondItem="pMC-M8-f0v" secondAttribute="centerY" id="Lii-9I-I6N"/>
                                    <constraint firstItem="2s8-aH-gjj" firstAttribute="centerX" secondItem="pMC-M8-f0v" secondAttribute="centerX" id="ga4-xb-vvh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMC-M8-f0v" firstAttribute="top" secondItem="vRc-zn-9qL" secondAttribute="bottom" id="3yO-xG-R5r"/>
                            <constraint firstItem="pMC-M8-f0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7LN-g3-sLh"/>
                            <constraint firstAttribute="trailing" secondItem="vRc-zn-9qL" secondAttribute="trailing" id="Fsh-qX-i4k"/>
                            <constraint firstItem="pMC-M8-f0v" firstAttribute="top" secondItem="vRc-zn-9qL" secondAttribute="bottom" id="Fvw-b7-2Sj"/>
                            <constraint firstItem="vRc-zn-9qL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MQR-9C-Flq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pMC-M8-f0v" secondAttribute="bottom" id="MXv-3w-huS"/>
                            <constraint firstAttribute="trailing" secondItem="pMC-M8-f0v" secondAttribute="trailing" id="Pvv-L8-ejj"/>
                            <constraint firstItem="vRc-zn-9qL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cy7-En-8Ww"/>
                            <constraint firstItem="pMC-M8-f0v" firstAttribute="height" secondItem="vRc-zn-9qL" secondAttribute="height" id="wFv-iH-KPY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="433" height="533"/>
        <image name="notebook" width="373" height="527"/>
    </resources>
</document>
